[
  {
    "Id": 1,
    "Description": "Поставить стол с полками",
    "Reward": "kitchen_0.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 2,
    "Description": "Поставить плиту",
    "Reward": "kitchen_1.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 3,
    "Description": "Поставить микроволновую печь",
    "Reward": "kitchen_2.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 4,
    "Description": "Поставить цветок",
    "Reward": "kitchen_3.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 5,
    "Description": "Поставить кружку",
    "Reward": "kitchen_4.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 6,
    "Description": "Поставить раковину с краном",
    "Reward": "kitchen_5.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 7,
    "Description": "Поставить вытяжку",
    "Reward": "kitchen_6.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 8,
    "Description": "Поставить холодильник",
    "Reward": "kitchen_7.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 9,
    "Description": "Поставить стул",
    "Reward": "kitchen_8.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 10,
    "Description": "Поставить второй стул",
    "Reward": "kitchen_9.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 11,
    "Description": "Положить подушки на стулья",
    "Reward": "kitchen_10.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 12,
    "Description": "Повесить венок на дверь",
    "Reward": "kitchen_11.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 13,
    "Description": "Поставить стол",
    "Reward": "kitchen_12.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 14,
    "Description": "Накрыть на стол",
    "Reward": "kitchen_13.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 15,
    "Description": "Отпраздновать завершение ремонта кухни",
    "Reward": "kitchen_14.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 16,
    "Description": "Начать ремонт ванной комнаты",
    "Reward": "kitchen_15.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 17,
    "Description": "Поставить унитаз",
    "Reward": "bathroom_0.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 18,
    "Description": "Повесить держатель для туалетной бумаги",
    "Reward": "bathroom_1.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 19,
    "Description": "Положить коврик",
    "Reward": "bathroom_2.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 20,
    "Description": "Купить полочку, поставить шампуни на полочку",
    "Reward": "bathroom_3.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 21,
    "Description": "Поставить раковину с цветком",
    "Reward": "bathroom_4.png",
    "PriceBitcoin": 2
  },
  {
    "Id": 22,
    "Description": "Повесить зеркало",
    "Reward": "bathroom_5.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 23,
    "Description": "Положить коврик",
    "Reward": "bathroom_6.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 24,
    "Description": "Купить полочку",
    "Reward": "bathroom_7.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 25,
    "Description": "Поставить лампу на полку",
    "Reward": "bathroom_8.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 26,
    "Description": "Повесить украшения на стену",
    "Reward": "bathroom_9.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 27,
    "Description": "Начать строительство спальни",
    "Reward": "bathroom_10.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 28,
    "Description": "Повесить шторы",
    "Reward": "bedroom_0.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 29,
    "Description": "Повесить картину",
    "Reward": "bedroom_1.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 30,
    "Description": "Поставить кровать с ковром, повесить зеркало",
    "Reward": "bedroom_2.png",
    "PriceBitcoin": 3
  },
  {
    "Id": 31,
    "Description": "Поставить тумбочку с лампой",
    "Reward": "bedroom_3.png",
    "PriceBitcoin": 2
  },
  {
    "Id": 32,
    "Description": "Поставить цветок",
    "Reward": "bedroom_4.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 33,
    "Description": "Повесить люстру",
    "Reward": "bedroom_5.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 34,
    "Description": "Поставить шкаф",
    "Reward": "bedroom_6.png",
    "PriceBitcoin": 1
  },
  {
    "Id": 35,
    "Description": "Поставить телевизор",
    "Reward": "bedroom_7.png",
    "PriceBitcoin": 1
  },
  { 
    "Id": 36,
    "Description": "Начать строительство гостинной",
    "Reward": "bedroom_8.png",
    "PriceBitcoin": 1
  }
]